html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: url('../Assets/stad.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #34495e;
}

.navbar img {
  width: 150px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

#burger-bar {
  display: none;
  width: 50px;
}

.quiz-head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.quiz-container{
  background-color: rgba(0, 0, 0, 0.904);
  margin: 0 20rem;
  padding-bottom: 3rem;
  border: 2px solid white;
  border-radius: 20px;
}
.al,
#timer {
  font-size: 24px;
  margin: 50px;
  background-color: rgba(255, 255, 255, 0.829);
  padding: 1rem;
  border-radius: 10px;
}
.al{
  color: black;
  padding: 10px;
}

.team-logo {
  /* width: 250px; */
  height: 320px;
  border-radius: 50%;
  padding: 10px;
  margin: 10px auto;
}

.question {
  font-size: 28px;
  background: rgba(255, 255, 255, 0.85);
  color: black;
  padding: 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 770px;
}

.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 10px auto;
}

.option {
  background: rgba(255, 255, 255, 0.85);
  color: black;
  padding: 15px;
  border-radius: 20px;
  font-size: 20px;
  cursor: pointer;
}

.option:hover {
  background: #4133ff;
  color: white;
}

.container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}
.tips-button {
  display: inline;
  background-color: none;
  position: absolute;
  display: flex;
  top: 24rem;
  right: 5.5rem;
  border-radius: 100%;
}
.tips-foto {
  width: 50px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 100%;
}
@media (max-width: 1068px) {
  .navbar img {
    width: 100px;
  }
  .al,
  #timer {
    font-size: 20px;
  }
  .team-logo {
    width: 200px;
    height: 100px;
  }
  .question {
    font-size: 22px;
    padding: 15px;
  }
  .options {
    grid-template-columns: 290px;
    gap: 10px;
    justify-content: center;
  }
  .option {
    font-size: 18px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .navbar img {
    width: 50px;
  }
  #timer {
    font-size: 18px;
  }
  .team-logo {
    width: 40px;
    height: 40px;
  }
  .question {
    font-size: 18px;
    padding: 10px;
  }
  .option {
    font-size: 16px;
    padding: 8px;
  }
  #burger-bar {
    display: static;
    width: 50px;
  }
}
